PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/mern-tailwind
GOOGLE_CLIENT_ID=228269608877-9cuagea188qe99foj5s50deskb62puib.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SESSION_SECRET=your_session_secret
CALLBACK_URI=/auth/google/callback
FRONTEND_URL=http://localhost:5173